<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atıştırmalık</title>
    <style>
        .body{
          background-color: lightgrey;
        }
        .bas h1{
          color: brown;
          text-align: center;
        }
        .bar ul{
          overflow: hidden; 
          margin-left: 400px;
          list-style-type: none;
          font-size: 30px;
       }
        .bar a{  text-align: center; display: block; padding: 10px; }
        .bar li{float: left;}
        .sec ol{
           margin-inline-start:500px;
            
          
        }
        .sec li{text-overflow: clip;
            font-size: 25px;
       }
        .sec img{
            text-align: center; display: block;
        }
      </style>
</head>
<body class="body">
    <header class="bas" >
        <h1><strong><em>Nyks Market</em></strong></h1>
    </header>
    <nav class="bar">
        <ul>
          <li> <a href="index.html" > Ana Sayfa</a></li>
          <li> <a href="atistirmalik.htm" >Atıştırmalık</a></li>
          <li> <a href="hijyen.html" target="_blank"> Hijyen </a></li>
        </ul>
      </nav>
      <section class="sec">
        <ol> <li>Magnum Dondurma <br><img src="magnum.jpeg" alt="dondurma"> </li>
        <li>Cornetto Dondurma <br> <img src="cornetto.jpeg" alt="dondurma"> </li>
        <li>Doritos Cips <br> <img src="doritos.jpeg" alt="cips"> </li>
        <li>Lay's Cips <br><img src="lays.jpeg" alt="cips"> </li>
        <li>Milka Çikolata <br><img src="milka.jpeg" alt="çikolata"></li></ol>
      </section>
    
</body>
</html>