<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hijyen</title>
    <style>
        .body{
          background-color: lightgrey;
        }
        .bas h1{
          color: brown;
          text-align: center;
        }
        .bar ul{
          overflow: hidden; 
          font-size: 30px;
          margin-left: 400px;
          list-style-type: none;
       }
        .bar a{  text-align: center; display: block; padding: 8px;}
        .bar li{float: left;}
        .sec ol{
           margin-inline-start:500px;
        }
        .sec li{text-overflow: clip;
            font-size: 25px;
       }
        .sec img{
            text-align: center; display: block;
        }
      </style>
</head>
<body class="body">
    <header class="bas" >
        <h1><strong><em>Nyks Market</em></strong></h1>
    </header>
    <nav class="bar">
        <ul>
          <span><li> <a href="index.html" > Ana Sayfa</a></li> </span>
          <li> <a href="atistirmalik.htm" target="_blank">Atıştırmalık</a></li>
          <li> <a href="hijyen.html" > Hijyen </a></li>
        </ul>
      </nav>
      <section class="sec">
        <ol>
            <li>Paradontax Diş Macunu<br><img src="paradontax.jpeg" alt="diş macunu"></li>
            <li>Sensodyne Diş Macunu<br><img src="sensodyne.jpeg" alt="diş macunu"></li>
            <li>Elseve Şampuan<br><img src="elseve.jpeg" alt="şampuan"></li>
            <li>Elidor Şampuan<br><img src="elidor.jpeg" alt="şampuan"></li>
            <li>Clear Şampuan<br><img src="clear.jpeg" alt="şampuan"></li>
        </ol>
      </section>
    
</body>
</html>