<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>  
        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            height: 160px;
        }
        .box {
            background-color: rgb(255, 255, 255);
            display: block;
            width: 1646px;
            height: 100px;
            margin: auto;
            margin-bottom:0px;
        }
        .box p {
          
            padding-left: 550px;
            position: absolute;
            top: 105px;
        }
        .box input#search-bar {
           
            position: absolute;
            right: 530px;
            top: 150px;
            width: 367px;
            height: 25px;
        }
        .box input#search-btn { 
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            right:720px;
            top: 185px;
            width: 131px;
            height: 27px;
        }
        .box input#luckybtn {  
            position: absolute;
            right: 570px;
            top: 185px;
            width: 140px;
            height: 27px;
        }

        .srch-box {
            background-color: #7EE5DA;
            position: absolute;
            top: 225px;
            width: 495px;
            height: 120px;
            margin-top: 0px;
            margin-right: 10px;
            font-size: 20px;
           
            
        }
        .srch-box p {
            position: absolute;
            right: 40%;
            top: -10px;
        }
        .srch-box ul {
            position: absolute;
            right: 40%;
            top: 15px;
        }
        .links {
            background-color: #70CCC2;
            display: block;
            width: 300px;
            height: 120px;
            position: absolute;
            top: 225px;
            margin-left: 500px;
            margin-top: 0;
        }
        .links a {
            margin-left: 120px;
            font-size: 20px;
        }
        .links a#help-link {
            position: absolute;
            padding-left: 40px;
        }
       .email {
            background-color: #62B3AA;
            display: block;
            width: 665px;
            height: 120px;
            position: absolute;
            top: 225px;
            margin-left: 805px;
            margin-top: 0;
        }
        .email p {
            position: absolute;
            right: 50%;
            top: -10px;
            font-size: 20px;
        }
        .email input#emailBox {
            position: absolute;
            right: 290px;
            top: 60px;
            width: 207px;
        }
        .email input#subscribeButton {
            position: absolute;
            right: 390px;
            top: 90px;
            font-size: 18px;
        }
        .email a {
            position: absolute;
            right: 320px;
            top: 90px;
            font-size: 18px;
        } 
     
        .ftr{
            position: absolute;
            right: 500px;
            left: 500px;
            margin-top: 80px;
            width: 300px;
            text-align: center;

        }

    </style>
</head>
<body>
    <header class="logo">
    <img src="logo.jpg" alt="Google Logo" >
    </header>
 <article class="box">
    <div >
        <p>Search the web using Google</p>
       <input  id="search-bar" type="text">
       <input  id="search-btn" type="submit" value="Google Search">
       <input  id="luckybtn" type="submit" value="I'm feeling lucky">
    </div>
 </article> 
 <article class="srch-box">
 <div >
    <p>Special Searches</p>
    <ul>
        <li>
            <a href="https://www.google.com/search?q=stanford&oq=stanford&aqs=chrome..69i57j35i39j46i67l2j0i67l2j69i60l2.1933j0j7&sourceid=chrome&ie=UTF-8">Stanford Search</a>
        </li>

        <li>
            <a href="https://www.google.com/search?q=stanford&oq=stanford&aqs=chrome..69i57j35i39j46i67l2j0i67l2j69i60l2.1933j0j7&sourceid=chrome&ie=UTF-8">Linux Search</a>
        </li>
    </ul>
 </div>
 </article>
  <article class="links"> 
    <div>
        <a id="help-link" href="https://web.archive.org/web/19990221212930if_/http://www.google.com/help.html">Help!</a> <br>
        <a href="https://web.archive.org/web/19990427105230if_/http://www.google.com/about.html">About Google!</a><br>
        <a href="https://web.archive.org/web/19990221202430if_/http://www.google.com/company.html">Company Info</a><br>
        <a href="https://web.archive.org/web/19990224043535if_/http://www.google.com/stickers.html">Google! Logos</a><br>
    </div>
  </article>
   <article class="email">
    <div>
        <p>Get your Google!<br>updates monthly:</p>
        <input id="emailBox" type="text" value="your e-mail">
        <input id="subscribeButton"type="submit" value="Subscribe">
        <a href="https://web.archive.org/web/19991009030623/http://www.egroups.com/group/google-friends/">Archive</a>
    </div>
   </article>

  <footer class="ftr">
    <p id="footer">Copyright &copy; 1998 Google Inc.</p>
   </footer>
</body>
</html>